# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# PgSQL
PGSQL_ROOT_PASSWORD=postgres
PGSQL_DATABASE=postgres
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
#DB_EXTERNAL_PORT=5453
DB_EXTERNAL_PORT=5454
DB_DSN=pgsql:host=postgres;dbname=postgres

# PHP
DOCKERFILE_PHP=Dockerfile

# NGINX
NGINX_PORT_FRONTEND=8001

# Timezone
TIMEZONE=Europe/Moscow